<head th:fragment="headcssjs" xmlns:th="http://www.thymeleaf.org">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="keywords" content="博客系统,spring boot框架,thymeleaf"/>
    <meta name="description" content="博客系统,spring boot框架,thymeleaf"/>
    <link rel="shortcut icon" th:href="@{/ui/pages/img/favicon.png}"/>
    <link rel="apple-touch-icon" th:href="@{/ui/pages/img/apple-touch-icon.png}"/>
    <title>Bee Can Fly</title>
    <link href="//cdn.bootcss.com/highlight.js/9.9.0/styles/xcode.min.css" rel="stylesheet"/>
    <link th:href="@{/ui/pages/css/style.min.css}" rel="stylesheet"/>
    <script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/ui/lib/laypage/1.2/laypage.js}"></script>
    <script th:inline="javascript">
        var basepath = /*[[${#httpServletRequest.getContextPath()}]]*/ "/";
    </script>
</head>