<header th:fragment="header" xmlns:th="http://www.thymeleaf.org" id="header" class="header bg-white">
    <div class="navbar-container">
        <a th:href="@{/pages/index}" class="navbar-logo">
            <img th:src="@{/ui/pages/img/logo.png}"  />
        </a>
        <div class="navbar-menu">
            <a th:href="@{/pages/archives}">归档</a>
            <a th:href="@{/pages/links}">友链</a>
            <a th:href="@{/pages/about}">关于</a>
        </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form role="search" onsubmit="return false;">
                <span class="search-box">
                    <input type="text" id="search-inp" class="input" placeholder="搜索..." maxlength="30"
                           autocomplete="off"/>
                </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                <li><a th:href="@{/pages/archives}">归档</a></li>
                <li><a th:href="@{/pages/links}">友链</a></li>
                <li><a th:href="@{/pages/about}">关于</a></li>
            </ul>
        </div>
    </div>
</header>