# SpringBoot

JPATest01/: pom.xml
JPATest01/src/main/java/com/gd/: JpaTestApplication.java
JPATest01/src/main/java/com/gd/controller/: FilmController.java
JPATest01/src/main/java/com/gd/dao/: FilmDao.java
JPATest01/src/main/java/com/gd/pojo/: Film.java
JPATest01/src/main/resources/: jdbc.properties
JPATest01/src/test/java/com/gd/: JpaTestApplicationTests.java
JpaDemo/: jpa_CRUD.patch  pom.xml
JpaDemo/src/main/java/com/gd/: JpaDemoApplication.java
JpaDemo/src/main/java/com/gd/controller/: FilmController.java  StudentController.java  UserController.java
JpaDemo/src/main/java/com/gd/dao/: FilmDao.java  StudentDao.java  UserDao.java
JpaDemo/src/main/java/com/gd/pojo/: Film.java  Student.java  User.java
JpaDemo/src/main/resources/: application.properties
JpaDemo/src/test/java/com/gd/: JpaDemoApplicationTests.java
oneper-base-dev/base/: README.md
oneper-base-dev/base/src/main/java/com/ydemo/base/: DemoApplication.java
oneper-base-dev/base/src/main/java/com/ydemo/base/cores/controller/: RoleController.java
oneper-base-dev/base/src/main/java/com/ydemo/base/cores/entity/: Role.java
oneper-base-dev/base/src/main/java/com/ydemo/base/cores/repository/: UserRepository.java
oneper-base-dev/base/src/main/java/com/ydemo/base/cores/service/: LoginSuccessHandler.java
oneper-base-dev/base/src/main/java/com/ydemo/base/cores/utils/: SystemUtils.java
oneper-base-dev/base/src/main/resources/: application.yml
optiondemo/src/main/resources/static/: mock.json  zTree.html
prototype/src/: Main.java  MessageBox.java  UnderlinPen.java
prototype/src/framework/: Manager.java  Product.java
scheduled/: pom.xml
scheduled/src/main/java/com/example/scheduled/: ScheduledApplication.java
scheduled/src/main/java/com/example/scheduled/config/: ScheduledConfig.java
scheduled/src/main/java/com/example/scheduled/demo/: Main.java  ScheduledTaskService.java
sunny/: pom.xml
sunny/sunny-starter-cache/: pom.xml
sunny/sunny-starter-cache/src/main/java/com/gd/: SunnyStarterCacheApplication.java
sunny/sunny-starter-cache/src/main/java/com/gd/redis/: RedisConfig.java  RedisOperator.java
sunny/sunny-starter-cache/src/main/resources/: application.properties
sunny/sunny-starter-cache/src/test/java/com/gd/: SunnyStarterCacheApplicationTests.java
sunny/sunny-starter-code/: pom.xml
sunny/sunny-starter-code/src/main/java/com/gd/: SunnyStarterCodeApplication.java
sunny/sunny-starter-code/src/main/java/com/gd/base/: BaseEnum.java  ProxySelf.java  Result.java
sunny/sunny-starter-code/src/main/java/com/gd/base/dto/: BaseDTO.java
sunny/sunny-starter-code/src/main/java/com/gd/base/mapper/: Mapper.java
sunny/sunny-starter-code/src/main/java/com/gd/base/service/: BaseService.java  Service.java
sunny/sunny-starter-code/src/main/java/com/gd/config/: GlobalExceptionConfig.java  MyBatisConfig.java  SunnyCoreConfig.java  Swagger2.java
sunny/sunny-starter-code/src/main/java/com/gd/constants/: BaseEnums.java  Constants.java
sunny/sunny-starter-code/src/main/java/com/gd/exception/: AuthorityException.java  BaseException.java  ServiceException.java
sunny/sunny-starter-code/src/main/java/com/gd/system/controller/: UserController.java  UserController1.java
sunny/sunny-starter-code/src/main/java/com/gd/system/dto/: User.java
sunny/sunny-starter-code/src/main/java/com/gd/system/mapper/: UserMapper.java
sunny/sunny-starter-code/src/main/java/com/gd/system/service/: UserService.java
sunny/sunny-starter-code/src/main/java/com/gd/system/service/impl/: UserServiceImpl.java
sunny/sunny-starter-code/src/main/java/com/gd/util/: Dates.java  Reflections.java  Results.java
sunny/sunny-starter-code/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sunny/sunny-starter-code/src/main/resources/mapper/: UserMapper.xml
sunny/sunny-starter-code/src/test/java/com/gd/: SunnyStarterCodeApplicationTests.java
sunny/sunny-starter-security/: pom.xml
sunny/sunny-starter-security/src/main/java/com/gd/: SunnyStarterSecurityApplication.java
sunny/sunny-starter-security/src/test/java/com/gd/: SunnyStarterSecurityApplicationTests.java
test01/: pom.xml
test01/src/main/java/Util/: RestfulVo.java
test01/src/main/java/config/: SpringBoot.java  Swagger2.java
test01/src/main/java/contrllor/user/: UserController.java
test01/src/main/java/domain/user/: User.java
test01/src/main/java/service/user/: UserService.java
