server.port=8081

###Cache Redus#####
spring.cache.type=redis
spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=8

#redis´æ´¢¸ùÂ·¾¶
redis.root=sunny