#Tomcat
server.port:8085
server.context.path=/


debug=true
logging.level.root=debug

# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc.mysql:localhost:3306/sunny?useUnicode=true&characterEncoding=UTF-8&serviceTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root