#指定当前环境
spring.profiles.active=dev

#Mysql数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#映射文件的路径，支持Ant风格的通配符，多个配置可以使用英文逗号隔开
mybatis.mapper-locations=classpath:**/*Mapper.xml

#类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=**.dto

#自动将以下画线方式命名的数据库列映射到java对象的驼峰命名属性中，默认为false
mybatis.configuration.map-underscore-to-camel-case=true

#配置通用Mapper
mapper.mappers=com.gd.base.mapper.Mapper
mapper.not-empty=false
mapper.i-d-e-n-t-i-t-y=MYSQL

#分页插件配置
pagehelper.helper-dialect=mysql

#当该参数设置为true时，pageNum<=0时查询第一页，pageNum>pages(超过总数时)，会查询最后一页
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql