<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="pages/fragments/headcssjs :: headcssjs">
<!--这是引用的公共部分-->
</head>
<body  class="bg-grey"  gtools_scp_screen_capture_injected="true">
<!--引用公共的header start-->
<header th:include="pages/fragments/header :: header"  id="header" class="header bg-white"></header>
<!--引用公共的header end-->
<!-- 页面内容 -->
<article class="main-content page-page">
    <div id="post-content" class="post-content">
        <h3>友情链接</h3>
        <ul class="flinks">

            <li th:each="k : ${links}">🔒 <a th:href="${k.linkurl}" target="_blank" th:text="${k.name}"> </a></li>

        </ul>
        <h3>链接须知</h3>
        <blockquote>
            <ul>
                <li><p>请确定贵站可以稳定运营</p></li>
                <li><p>原创博客优先，技术类博客优先，设计、视觉类博客优先</p></li>
                <li><p>经常过来访问和评论，眼熟的</p></li>
            </ul>
        </blockquote>
        <p>备注：默认申请友情链接均为内页（当前页面）</p>
        <h3>基本信息</h3>
        <pre><code class="lang-md hljs markdown">
                网站名称：TaleBlog
                网站地址：blog.ydemo.cn</code></pre>

        <p>请在当页通过评论来申请友链，其他地方不予回复</p>
        <p>暂时先这样，同时欢迎互换友链，这个页面留言即可。 ^_^</p>
        <p>还有，我会不定时对无法访问的网址进行清理，请保证自己的链接长期有效。</p></div>
</article>

<div th:include="pages/fragments/footer :: footer"></div>
</body>
</html>